<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Form Design </title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  html,
  body {
    height: 100%;
  }
 
  
html {
  background: linear-gradient(to right bottom, #fbdb89, #f48982);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}



body {
  display: flex;
  font-family: sans-serif;
  line-height: 1.4;

}

.container {
    width: 400px;
    margin:auto ;
    padding: 36px,48px,48px,48px;
    background-color: #f2efee;
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15) ;
}

.login-title {
        padding: 15px;
        font-size: 22px;
        font-weight: 600;
        text-align: center;

    }
    .login-form {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
        padding: 40px;

    }
    .login-form label {
        display: block;
        margin: 8px;
    }
    .login-form input {
        width: 100%;
        padding: 1.2rem;
        border-radius: 9px;
        border: none; 
        margin-left: auto;   
    }
    .login-form input:focus{
       outline: none;
       box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);

    }
    .btn--form {
  background-color: #f81a0a;
  color: #fdf2e9;
  align-self: end;
  padding: 8px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 9px;
  border: none;

  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}



button {
  outline: 1px solid #f48982;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #f48982;
}


</style>
<body>
    <div class="container">
       <form class="login-form"> 
        <h2 class="login-title" >
          Log in
        <!-- School Champianship Registration form -->
             </h2>
             <div>
                    <label for="label">  Name:</label>
             
                 <input 
                    type="text" 
                    placeholder="John"
                    id="name"
                    required
                 >
            </div>
            <div>
              <label for="label"> Parent Name:</label>
                  <input 
                  type="text"
                  placeholder="Parent Name"
                  id="Parent Name"
                  required
                  >

          </div>
          <div>
            <label for="label"> Email:</label>
                <input 
                type="email"
                placeholder="email"
                id="email"
                required
                >
            

            </div>
            <div>
                <label for="label"> Password:</label>
                    <input 
                    type="password"
                    placeholder="***"
                    id="Student name"
                    required
                    >

            </div>
           
            
         
          <button class=" btn btn--form" value="log in ">Log In </button>
    </form>
    </div>

</body>
</html>